syntax = "v1"

type (
	Focus {
		Id       int    `json:"id"`
		Title    string `json:"title"`
		Pic      string `json:"pic"`
		Link     string `json:"link"`
		Position int    `json:"position"`
	}
	AddFocusRequest {
		Title    string `json:"title"`
		Pic      string `json:"pic"`
		Link     string `json:"link"`
		Position int    `json:"position"`
	}
	UpdateFocusRequest {
		Id       int    `json:"id"`
		Title    string `json:"title,optional"`
		Pic      string `json:"pic,optional"`
		Link     string `json:"link,optional"`
		Position int    `json:"position,optional"`
	}
	FocusRequest {
		Id int `form:"id"`
	}
	DeleteFocusRequest {
		Id int `json:"id"`
	}
)

@server (
	group:  focus
	prefix: /api/focus
)
service shop-api {
	@doc "获取轮播图列表"
	@handler GetFocus
	get / returns (CommonResponse)

	@doc "获取轮播图详情"
	@handler GetFocusById
	get /getFocusById (FocusRequest) returns (CommonResponse)

	@doc "添加轮播图"
	@handler AddFocus
	post /addFocus (AddFocusRequest) returns (CommonResponse)

	@doc "修改轮播图"
	@handler UpdateFocus
	post /updateFocus (UpdateFocusRequest) returns (CommonResponse)

	@doc "删除轮播图"
	@handler DeleteFocus
	post /deleteFocus (DeleteFocusRequest) returns (CommonResponse)
}

